{
  "name": "movies-space-root",
  "private": true,
  "scripts": {
    "dev": "cd movies_space && npm run dev",
    "build": "cd movies_space && npm run build",
    "preview": "cd movies_space && npm run preview"
  },
  "engines": {
    "node": "20.x"
  }
}